#include "EasyObject.mqh"

     
void ShowAccountStatus()
{

// show profit
//    double totalProfit = CMoneyManager::GetSymbolProfit();
//    string profitContent = "               Profit:"+DoubleToStr(totalProfit,2)+"("+DoubleToStr(100*totalProfit/AccountBalance(),2)+"%)";
//    ShowDynamicText("Profit",profitContent,0,0);
// // show drawdown
//    double drawdown  = CMoneyManager::GetDrawdownPercent();
//    string drawdownContent = "               Drawdown:"+DoubleToStr(drawdown,2)+"%";
//    ShowDynamicText("Drawdown",drawdownContent,0,-200);
// ACCOUNT_BALANCE = "ACCOUNT_BALANCE =  %G",AccountInfoDouble(ACCOUNT_BALANCE);
// ACCOUNT_CREDIT = "ACCOUNT_CREDIT =  %G",AccountInfoDouble(ACCOUNT_CREDIT);
// ACCOUNT_PROFIT = "ACCOUNT_PROFIT =  %G",AccountInfoDouble(ACCOUNT_PROFIT);
// ACCOUNT_EQUITY = "ACCOUNT_EQUITY =  %G",AccountInfoDouble(ACCOUNT_EQUITY);
// ACCOUNT_MARGIN = "ACCOUNT_MARGIN =  %G",AccountInfoDouble(ACCOUNT_MARGIN);
// ACCOUNT_MARGIN_FREE = "ACCOUNT_MARGIN_FREE =  %G",AccountInfoDouble(ACCOUNT_FREEMARGIN);
// ACCOUNT_MARGIN_LEVEL = "ACCOUNT_MARGIN_LEVEL =  %G",AccountInfoDouble(ACCOUNT_MARGIN_LEVEL);
// ACCOUNT_MARGIN_SO_CALL = "ACCOUNT_MARGIN_SO_CALL = %G",AccountInfoDouble(ACCOUNT_MARGIN_SO_CALL);
// ACCOUNT_MARGIN_SO_SO = "ACCOUNT_MARGIN_SO_SO = %G",AccountInfoDouble(ACCOUNT_MARGIN_SO_SO);

// example dynamic diyplay
// _( "name" )               // ! name is required
//  .type( OBJ_TEXT )        // ! type is required
//  .text( "Hello, World!" )
//  .font( "Calibri" )
//  .fontSize( 16 )
//  .colour( clrLimeGreen )
//  .x(21)
// .y(20)
//  .corner( 1 )
//   .time( TimeCurrent ())
//  .price( Ask );

}