#include "EasyObject.mqh"

void ShowAccountStatus()
{

    // show profit
//    double totalProfit = CMoneyManager::GetSymbolProfit();
//    string profitContent = "               Profit:"+DoubleToStr(totalProfit,2)+"("+DoubleToStr(100*totalProfit/AccountBalance(),2)+"%)";
//    ShowDynamicText("Profit",profitContent,0,0);
// // show drawdown
//    double drawdown  = CMoneyManager::GetDrawdownPercent();
//    string drawdownContent = "               Drawdown:"+DoubleToStr(drawdown,2)+"%";
//    ShowDynamicText("Drawdown",drawdownContent,0,-200);
   // string data_ACCOUNT_BALANCE = "ACCOUNT_BALANCE =  %G",AccountInfoDouble(ACCOUNT_BALANCE);
   // string data_ACCOUNT_CREDIT = "ACCOUNT_CREDIT =  %G",AccountInfoDouble(ACCOUNT_CREDIT);
   // string data_ACCOUNT_PROFIT = "ACCOUNT_PROFIT =  %G",AccountInfoDouble(ACCOUNT_PROFIT);
   // string data_ACCOUNT_EQUITY = "ACCOUNT_EQUITY =  %G",AccountInfoDouble(ACCOUNT_EQUITY);
   // string data_ACCOUNT_MARGIN = "ACCOUNT_MARGIN =  %G",AccountInfoDouble(ACCOUNT_MARGIN);
   // string data_ACCOUNT_MARGIN_FREE = "ACCOUNT_MARGIN_FREE =  %G",AccountInfoDouble(ACCOUNT_FREEMARGIN);
   // string data_ACCOUNT_MARGIN_LEVEL = "ACCOUNT_MARGIN_LEVEL =  %G",AccountInfoDouble(ACCOUNT_MARGIN_LEVEL);
   // string data_ACCOUNT_MARGIN_SO_CALL = "ACCOUNT_MARGIN_SO_CALL = %G",AccountInfoDouble(ACCOUNT_MARGIN_SO_CALL);
   // string data_ACCOUNT_MARGIN_SO_SO = "ACCOUNT_MARGIN_SO_SO = %G",AccountInfoDouble(ACCOUNT_MARGIN_SO_SO);


}